<!DOCTYPE HTML>
<html>
<head>
<meta name="Supreme Bot Timer" content="width=device-width, initial-scale=1">
<style>
p {
  position: absolute;
  font-size: 60px;
  margin-top:0px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color:white;
  text-align: center
}
#myProgress {
    width: 95%;
    margin: 0;
    background-color: darkred;
    position: absolute;
    top: 5%;
    transform: translateY(-50%);
}
#myProgress2 {
    width: 95%;
    background-color: darkred;
    margin: 0;
    position: absolute;
    top: 95%;
    transform: translateY(-50%);
}
#myBar {
    width: 0%;
    height: 20px;
    background-color: red;
    text-align: center;
    line-height: 20px;
    color: black;
}
#myBar10sec {
    width: 0%;
    height: 20px;
    background-color: red;
    text-align: center;
    line-height: 20px;
    color: black;
}
.top {
    position: absolute;
    top: 0%;
    transform: translate(-50%, -50%);
}
.bottom {
	margin: 0;
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
}
</style>
</head>
<body style="background-color: #000000;">
<font face="helvetica"><p id="demo"></p></font>
<div id="myProgress">
	<font face="helvetica"><div id="myBar">0%</div></font>
</div>
<div  id="myProgress2">
<font face="helvetica"><div id="myBar10sec">0%</div></font>
</div>
<script>
var d = new Date();
var t = new Date();
var thursdayFinder = t.setDate(t.getDate() + (1 + 7 - t.getDay()) % 7);
var countDownDate = new Date(d.getFullYear(), d.getMonth(), d.getDate(), 10, 59, 50, 0).getTime();

/*var thursday10 = new Date(today.getFullYear(), 11, 25);
var countDownDate = Math.ceil((cmas.getTime()-today.getTime())/(one_day))*/
var testnow = new Date().getTime();

if (countDownDate <= testnow){
	document.getElementById("demo").innerHTML = "Too late... It's past 10";
} else {

	function move() {
	    var elem = document.getElementById("myBar");
	    var elem2 = document.getElementById("myBar10sec"); 
	    var width = 0;
	    var huh = countDownDate - 10000;
	    var startTime = new Date().getTime();
	    var id = setInterval(frame, 10);
	    function frame() {
	        if (width >= 100) {
	            clearInterval(id);
	        } else {
	        	var now = new Date().getTime();
	            width = (((now - startTime) / (countDownDate - startTime)) * 100); 
	            elem.style.width = width + '%';
	            elem.innerHTML = Math.floor(width * 1) + '% (total)';

	            if (now >= huh) {
	            	width = (((now - newstartTime) / (countDownDate - newstartTime)) * 100);; 
	            	elem2.style.width = width + '%';
	            	elem2.innerHTML = Math.floor(width * 1) + '% (10 sec)';
	        	} else {
	        		newstartTime = new Date().getTime();
	        	}
	        }
	    }
	}

	// Update the count down every 1 second
	var x = setInterval(function() {
		var now = new Date().getTime();
	    // Find the distance between now an the count down date
	    var distance = countDownDate - now;
	    
	    // Time calculations for days, hours, minutes and seconds
	    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	    var miliseconds = Math.floor((distance % (1000)) / 100);
	   
	    // Output the result in an element with id="demo"
	    document.getElementById("demo").innerHTML = hours + ":" + minutes + ":" + seconds + ":" + miliseconds;

	    // If the count down is over, write some text 
	    if (distance < 0) {
	        clearInterval(x);
	        document.getElementById("demo").innerHTML = "SUPREME LIVE";
	    }
	}, 1);
}
move()
</script>

</body>
</html>
